{
  "manifest_version": 2,

  "name": "Youtube extension thingy",
  "description": "Instant videos!",
  "version": "1.0",
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://apis.google.com/ https://www.youtube.com/iframe_api https://s.ytimg.com/; object-src 'self'",

  "permissions": [
    "*://*.youtube.com/*",
    "https://ajax.googleapis.com/",
	"https://www.youtube.com/iframe_api",
	"https://s.ytimg.com/" 
  ],
  "browser_action": {
    "default_icon": "img/icon.png",
    "default_popup": "popup.html"
  }
}