{
    "manifest_version": 2,

    "name": "Youtube extension thingy",
    "description": "Instant videos!",
    "version": "1.0",
    "content_security_policy": "script-src 'self' 'unsafe-eval' https://apis.google.com/ https://www.youtube.com/iframe_api https://s.ytimg.com/ ; object-src 'self'",
    "background": {
        "scripts": [ "background.js" ],
        "persistent": true
    },
  "permissions": [
    "*://*.youtube.com/*",
    "webRequest",
    "webRequestBlocking",
    "*://*.google.com/",
	"<all_urls>",
    "https://ajax.googleapis.com/",
	"https://www.youtube.com/iframe_api",
    "https://s.ytimg.com/"
  ],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "icons":{
  "16": "img/icon16.png",
  "48": "img/icon48.png",
  "128": "img/icon128.png"
  }
}