﻿<!DOCTYPE html>
<html>
<head>
    <title>Youtube thing</title>
    <script src="Player.js" type="text/javascript"></script>
    <!--<script src="popup.js" type="text/javascript"></script>-->
    <script src="https://apis.google.com/js/client.js?onload=onClientLoad" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
    <div id="Search">
        <h1>Gå tillbaka till sök</h1>
        <button type="button" id="returnbutton">Tillbaka</button>
    </div>
    <div id="player">

    </div>
</body>
</html>
