<!doctype html>
<html>
  <head>
    <title>Youtube thing</title>
    <script src="popup.js" type="text/javascript"></script>
    <script src="background.js" type="text/javascript"></script>
    <script src="https://apis.google.com/js/client.js?onload=onClientLoad" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="Style.css">
  </head>
  <body>
      <div id="searchArea">
          <div id="form">
            <input type="text" name="Search" id="searchbar"/>
          </div>
      </div>
      <div id="Renderlinks" >
     
      </div>
  </body>
</html>