<!doctype html>
<html>
  <head>
    <title>Youtube thing</title>
    <script src="popup.js" type="text/javascript"></script>
    <script src="https://apis.google.com/js/client.js?onload=onClientLoad" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="Style.css">
  </head>
  <body>
      <div id="searchArea">
          <h1>S�k</h1>
          <input type="text" name="Search" id="searchbar" />
          <button type="button" id="searchbutton">S�k!</button>
      </div>
      <div id="Renderlinks" >
          
      </div>
  </body>
</html>