﻿body { /*bredden på extensionet, etc.*/
    min-width: 670px;
    overflow-x: hidden;
}

body, html {
    margin: 0;
    padding: 0;
}

/*Här visas informationen om varje video , stylar "hela" elementet , mer specifik styling på tumnagel etc. kommer nedan*/
#videoArea {
    border-bottom: solid 2px black;
}

#searchArea { /*topdelen, innehållet stylas nedan*/
    background-color: #CC181E;
    border-top-left-radius: 5px;
    border-top-right-radius:5px;
}

#searchbar {
    margin-bottom: 8px;
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 2px solid rgba(0,0,0,0.6);
    width: 200px;
    text-align: center;
    font-family: Arial,sans-serif;
    color: white;
    font-weight: bold;
    font-size: 22px;
    margin-top:15px;
}

#searchbutton {
    border-radius: 6px;
    margin-top: 15px;
    margin-left: 5px;
    background-color: white;
    border: 0;
    outline: 0;
    font-family: monospace;
}

#form {
    text-align: center;
}
/*Topdelen*/

#Renderlinks { /*Listan med resultatet.*/
    display: block;
    overflow: auto;
    width: auto;
}

/*--Berör den klickbara länken*/
#ClickablePicture {
    position: absolute;
}

#videoArea {
    background-color: whitesmoke;
    height: 125px;
}

#videoDescription {
    position: absolute;
    float: left;
    margin-top: 80px;
    margin-left: 145px;
    font-family: Arial,sans-serif;
    color: #767676;
}

#videoTitle {
    background-color: transparent;
    margin-top: 10px;
    position: absolute;
    float: left;
    margin-left: 145px;
    font-family: Arial,sans-serif;
    color: #167AD0;
}

#pictureThumbnail {
    margin-left: 10px;
    margin-top: 15.5px;
    border: solid 1px black;
    border-radius: 10px;
}
/*--Klickbara länken--*/

#playertmp {
    text-align: center;
}
